   for (int i=0;i<n;i++)
        start:
        
        if (arr[i]== arr[0]){
            if (arr[i]<arr[i+1]){
                continue;
            }
            else{
                int temparr= arr[i];
                arr[i]= arr[i+1];
                arr[i+1]=temparr;
            }
        }
        
        elseif(arr[i]!= arr[0] && arr[i]!=arr[n]){
            if (arr[i]>arr[i-1] ){
                if (arr[i]<arr[i+1]){
                    continue;
                    
                }
                else{
                    int temparr = arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temparr;
                    goto start;
                    
                }
            }
            
            else{
                int temparr= arr[i];
                arr[i]= arr[i-1];
                a[i]=temparr;
                
            }
        }
        
        
    }